
*{
	box-sizing: border-box;
}
body {
	margin: 0;
	height: 100%;
}
.right{
	text-align: right;
	padding-right: 160px;
}
.center{
	text-align: center;
}
.foot{
 	background-color: black;
 	color: white;
 	margin: -10px;
 	padding: 1px;
 }
 .button {
 	text-align: left;
 	padding:2px 180px;
 	float: right;
 }
 .button button {
 	padding: 4px 35px;
 	background-color: black;
 	color: white;
 }
 /*	
#image{
	background-image: url("pic1.jpg");
	background-size: cover;
	background-position: none;
} */
.table{
	border-style: solid;
	border-width: 1px;
	text-align: center;
	padding: 30px;
}
.font{
	font-family: caveat brush;
	font-size: 60px;
	position: absolute;
	bottom: 15px;
	left: 15px;
}
.font1{
	font-family: caveat brush;
	font-size: 26px;
	position: absolute;
	bottom: 0px;
	left: 15px;
}
.buy{
	padding: 5px 55px 5px 55px;
	background-color: black;
	color: white;
}
.para{
    font-size: 16px;
    font-style: underline;
}
/*
.topleft {
	position: absolute;
	top: 8px;
	left: 16px;
	font-size: 18px;
}
.topright {
	position: absolute;
	top: 8px;
	right: 16px;
	font-size: 68%;
} 
.media {
	text-align: center;
	float: center;

}
.media:hover {
	color: green;
} */

.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
}
.topnav a {
	float: right;
	color: white;
	text-align: center;
	padding: 18px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;    
}
.topnav a:hover {
	background-color: white;
	color: black;

}
#active {
	background-color: white;
	color: black;
}
.topnav li.left {
	float: left;
	color: white;
	padding: 18px;
	font-size: 16px;
}
 @media (max-width: 600px) {
	.topnav {float: none;}
} 
.title {
	padding-top: 42px;
	padding-left: 20px;
	font-weight: bold;
	font-size: 35px;
}
.row {
	display: flex;
	flex-wrap:  wrap;
	padding: 0 150px;
}
.row1 {
	display: flex;
	flex-wrap:  wrap;
	padding: 0 100px 0 200px;
}
.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}
.column img{
	margin-top: 10px;
	vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.hero1 {
	background-image: linear-gradient(rgba( 0, 0, 0, 0.5), rgba( 0, 0, 0, 0.5));
	width: 100%;
	height: 800px;
	background-position: none;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-text{
	text-align: left;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.media {
	list-style-type: none;
	text-align: center;
	position: fixed;
	overflow: hidden;
}
.subtitle {
    font-size: 30px;
    font-weight: bold;
    padding-left: 350px;
}
.pic100 {
	float: right;
	width: 20%;
	height: 20%;
	padding-right: 20px;
	display: inline;
}
.div {
	background-color: black;
	color: white;
	padding: 40px;
	margin: 0;
	text-align: center;
}
.div a {
	padding-right: 250px;
}
.div button {
	float: right;
	padding:4px 50px;
	background-color: white;
	color: black;
	font-weight: bold;
	display: inline-block;
} 
.about-text {
	padding: 0 360px 0 60px;
}

